# lucene-8.8.2-maven-notes

./: .gitignore  README.MD  pom.xml
core/: foo  pom.xml
core/src/main/java/org/apache/lucene/: DebugUtil.java
core/src/main/java/org/apache/lucene/analysis/: Analyzer.java
core/src/main/java/org/apache/lucene/codecs/: FieldsConsumer.java  MultiLevelSkipListWriter.java  NormsConsumer.java
core/src/main/java/org/apache/lucene/index/: BufferedUpdatesStream.java  ByteSliceReader.java  ByteSliceWriter.java  DefaultIndexingChain.java  DocsWithFieldSet.java  FieldInfos.java  FieldInvertState.java  FreqProxTermsWriter.java  FreqProxTermsWriterPerField.java  IndexCommit.java  IndexFileDeleter.java  IndexWriter.java  IndexWriterConfig.java  KeepOnlyLastCommitDeletionPolicy.java  LeafMetaData.java  LiveIndexWriterConfig.java  NormValuesWriter.java  ParallelPostingsArray.java  ReaderPool.java  ReadersAndUpdates.java  SegmentCommitInfo.java  SegmentCoreReaders.java  SegmentInfos.java  SegmentReader.java  TermsHashPerField.java
core/src/main/java/org/apache/lucene/search/: DocIdSetIterator.java
core/src/main/java/org/apache/lucene/store/: ByteBuffersDataOutput.java  DataInput.java  DataOutput.java  FSDirectory.java  LockValidatingDirectoryWrapper.java  OutputStreamIndexOutput.java  TrackingDirectoryWrapper.java
core/src/main/java/org/apache/lucene/util/: ArrayUtil.java  AttributeImpl.java  ByteBlockPool.java  BytesRefHash.java  CharsRef.java  FixedBitSet.java  FutureArrays.java  IntBlockPool.java  RamUsageEstimator.java  SmallFloat.java
uml/: BulkOperation.puml  (+4 more)
(+71 files in other folders)
